In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

In [2]:
col_desc = pd.read_csv("data/download/HomeCredit_columns_description.csv", 
                       encoding="ISO-8859-1")

In [3]:
def print_long_string(string, indent=0, max_line_len=10):
    words = [" "*indent]
    for i, word in enumerate(string.split()):
        words.append(word)
        if (i+1) % max_line_len == 0:
            words.append("\n" + " "*indent)
    print(" ".join(words))

In [4]:
def print_col_desc(table, table_name, col_desc_table):
    for i, col in enumerate(table.columns):
        mask = (col_desc_table["Table"] == table_name) & (col_desc_table["Row"] == col)
        print("Column Number:", i)
        print("Column Name:", col)
        print("Description:")
        
        if len(col_desc_table.loc[mask, :]) == 0:
            print(" "*10 + "No Description, Maybe the column name does not match.")
        else:
            print_long_string(col_desc_table.loc[mask, "Description"].iloc[0], indent=10)
            print("Special:", col_desc_table.loc[mask, "Special"].iloc[0])
            
        print("Type:", table[col].dtype)
        print("Number of NULL(s):", np.sum(table[col].isnull()))
        
        if (table[col].dtype == np.object) or (table[col].dtype == np.int):
            nunique = table[col].nunique(dropna=False)
            print("Number of Unique Values:", nunique)
            if nunique <= 20:
                print_long_string(", ".join([str(s) for s in table[col].unique()]), 
                                  indent=28, max_line_len=5)
            else:
                print_long_string(", ".join([str(s) for s in table[col].unique()[:20]]) + " ...", 
                                  indent=28, max_line_len=5)
        
        if  np.issubdtype(table[col].dtype, np.number):
            print("Min:", table[col].min())
            print("Max:", table[col].max())
        
        print("-"*50 + "\n")
    return None

# `application_train.csv`

This is the main table, broken into two files for Train (with TARGET) and Test (without TARGET).

Static data for all applications. One row represents one loan in our data sample.

In [5]:
application_train = pd.read_csv("data/download/application_train.csv")
print("application_train.shape:", application_train.shape)
application_train.head()

application_train.shape: (307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
application_train["SK_ID_CURR"].is_unique

True

In [7]:
print_col_desc(application_train, "application_{train|test}.csv", col_desc)

Column Number: 0
Column Name: SK_ID_CURR
Description:
           ID of loan in our sample
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 307511
                             100002, 100003, 100004, 100006, 100007,
                             100008, 100009, 100010, 100011, 100012,
                             100014, 100015, 100016, 100017, 100018,
                             100019, 100020, 100021, 100022, 100023
                             ...
Min: 100002
Max: 456255
--------------------------------------------------

Column Number: 1
Column Name: TARGET
Description:
           Target variable (1 - client with payment difficulties: he/she had
           late payment more than X days on at least one
           of the first Y installments of the loan in our
           sample, 0 - all other cases)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             1, 0
Min: 0
Max: 1
--------------------------------------------------

Column Number: 2
Column Name: NAME_CONTRACT_TYPE
Description:
           Identification if loan is cash or revolving
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 2
                             Cash loans, Revolving loans
--------------------------------------------------

Column Number: 3
Column Name: CODE_GENDER
Description:
           Gender of the client
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 3
                             M, F, XNA
--------------------------------------------------

Column Number: 4
Column Name: FLAG_OWN_CAR
Description:
           Flag if the client owns a car
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 2
                             N, Y
--------------------------------------------------

Column Number: 5
Column Name: FLAG_OWN_REALTY
Description:
           Flag if client owns a house or flat
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 2
                             Y, N
--------------------------------------------------

Column Number: 6
Column Name: CNT_CHILDREN
Description:
           Number of children the client has
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 15
                             0, 1, 2, 3, 4,
                             7, 5, 6, 8, 9,
                             11, 12, 10, 19, 14

Min: 0
Max: 19
--------------------------------------------------

Column Number: 7
Column Name: AMT_INCOME_TOTAL
Description:
           Income of the client
Special: nan
Type: float64
Number of NULL(s): 0
Min: 25650.0
Max: 117000000.0
--------------------------------------------------

Column Number: 8
Column Name: AMT_CREDIT
Description:
           Credit amount of the loan
Special: nan
Type: float64
Number of NULL(s): 0
Min: 45000.0
Max: 4050000.0
--------------------------------------------------

Column Number: 9
Column Name: AMT_ANNUITY
Description:
           Loan annuity
Special: nan
Type: float64
Number of NULL(s): 12
Min: 1615.5
Max: 258025.5
--------------------------------------------------

Column Number: 10
Column Name: AMT_GOODS_PRICE
Description:
           For consumer loans it is the price of the goods
           for which the loan is given
Special: nan
Type: float64
Number of NULL(s): 278
Min: 40500.0
Max: 4050000.0
--------------------------------------------------

Column Number: 11
Column Name: NAME_TYPE_SUITE
Description:
           Who was accompanying client when he was applying for the
           loan
Special: nan
Type: object
Number of NULL(s): 1292
Number of Unique Values: 8
                             Unaccompanied, Family, Spouse, partner, Children,
                             Other_A, nan, Other_B, Group of
                             people
--------------------------------------------------

Column Number: 12
Column Name: NAME_INCOME_TYPE
Description:
           Clients income type (businessman, working, maternity leave, )
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 8
                             Working, State servant, Commercial associate,
                             Pensioner, Unemployed, Student, Businessman, Maternity
                             leave
--------------------------------------------------

Column Number: 13
Column Name: NAME_EDUCATION_TYPE
Description:
           Level of highest education the client achieved
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 5
                             Secondary / secondary special, Higher
                             education, Incomplete higher, Lower secondary,
                             Academic degree
--------------------------------------------------

Column Number: 14
Column Name: NAME_FAMILY_STATUS
Description:
           Family status of the client
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 6
                             Single / not married, Married,
                             Civil marriage, Widow, Separated, Unknown

--------------------------------------------------

Column Number: 15
Column Name: NAME_HOUSING_TYPE
Description:
           What is the housing situation of the client (renting, living
           with parents, ...)
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 6
                             House / apartment, Rented apartment,
                             With parents, Municipal apartment, Office
                             apartment, Co-op apartment
--------------------------------------------------

Column Number: 16
Column Name: REGION_POPULATION_RELATIVE
Description:
           Normalized population of region where client lives (higher number means
           the client lives in more populated region)
Special: normalized
Type: float64
Number of NULL(s): 0
Min: 0.00029
Max: 0.072508
--------------------------------------------------

Column Number: 17
Column Name: DAYS_BIRTH
Description:
           Client's age in days at the time of application
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 17460
                             -9461, -16765, -19046, -19005, -19932,
                             -16941, -13778, -18850, -20099, -14469,
                             -10197, -20417, -13439, -14086, -14583,
                             -8728, -12931, -9776, -17718, -11348
                             ...
Min: -25229
Max: -7489
--------------------------------------------------

Column Number: 18
Column Name: DAYS_EMPLOYED
Description:
           How many days before the application the person started current
           employment
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 12574
                             -637, -1188, -225, -3039, -3038,
                             -1588, -3130, -449, 365243, -2019,
                             -679, -2717, -3028, -203, -1157,
                             -1317, -191, -7804, -2038, -4286
                             ...
Min: -17912
Max: 365243
--------------------------------------------------

Column Number: 19
Column Name: DAYS_REGISTRATION
Description:
           How many days before the application did client change his
           registration
Special: time only relative to the application
Type: float64
Number of NULL(s): 0
Min: -24672.0
Max: 0.0
--------------------------------------------------

Column Number: 20
Column Name: DAYS_ID_PUBLISH
Description:
           How many days before the application did client change the
           identity document with which he applied for the loan
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 6168
                             -2120, -291, -2531, -2437, -3458,
                             -477, -619, -2379, -3514, -3992,
                             -738, -2512, -3227, -4911, -2056,
                             -1368, -3866, -2427, -1259, -3964
                             ...
Min: -7197
Max: 0
--------------------------------------------------

Column Number: 21
Column Name: OWN_CAR_AGE
Description:
           Age of client's car
Special: nan
Type: float64
Number of NULL(s): 202929
Min: 0.0
Max: 91.0
--------------------------------------------------

Column Number: 22
Column Name: FLAG_MOBIL
Description:
           Did client provide mobile phone (1=YES, 0=NO)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             1, 0
Min: 0

Max: 1
--------------------------------------------------

Column Number: 23
Column Name: FLAG_EMP_PHONE
Description:
           Did client provide work phone (1=YES, 0=NO)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             1, 0
Min: 0
Max: 1
--------------------------------------------------

Column Number: 24
Column Name: FLAG_WORK_PHONE
Description:
           Did client provide home phone (1=YES, 0=NO)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 25
Column Name: FLAG_CONT_MOBILE
Description:
           Was mobile phone reachable (1=YES, 0=NO)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             1, 0
Min: 0
Max: 1
--------------------------------------------------

Column Number: 26
Column Name: FLAG_PHONE
Description:
           Did client provide home phone (1=YES, 0=NO)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             1, 0
Min: 0
Max: 1
--------------------------------------------------

Column Number: 27
Column Name: FLAG_EMAIL
Description:
           Did client provide email (1=YES, 0=NO)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 28
Column Name: OCCUPATION_TYPE
Description:
           What kind of occupation does the client have
Special: nan
Type: object
Number of NULL(s): 96391
Number of Unique Values: 19
                             Laborers, Core staff, Accountants, Managers,
                             nan, Drivers, Sales staff, Cleaning
                             staff, Cooking staff, Private service
                             staff, Medicine staff, Security staff,
                             High skill tech staff, Waiters/barmen
                             staff, Low-skill Laborers, Realty agents,
                             Secretaries, IT staff, HR staff

--------------------------------------------------

Column Number: 29
Column Name: CNT_FAM_MEMBERS
Description:
           How many family members does client have
Special: nan
Type: float64
Number of NULL(s): 2
Min: 1.0
Max: 20.0
--------------------------------------------------

Column Number: 30
Column Name: REGION_RATING_CLIENT
Description:
           Our rating of the region where client lives (1,2,3)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 3
                             2, 1, 3
Min: 1
Max: 3
--------------------------------------------------

Column Number: 31
Column Name: REGION_RATING_CLIENT_W_CITY
Description:
           Our rating of the region where client lives with taking
           city into account (1,2,3)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 3
                             2, 1, 3
Min: 1
Max: 3
--------------------------------------------------

Column Number: 32
Column Name: WEEKDAY_APPR_PROCESS_START
Description:
           On which day of the week did the client apply
           for the loan
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 7
                             WEDNESDAY, MONDAY, THURSDAY, SUNDAY, SATURDAY,
                             FRIDAY, TUESDAY
--------------------------------------------------

Column Number: 33
Column Name: HOUR_APPR_PROCESS_START
Description:
           Approximately at what hour did the client apply for the
           loan
Special: rounded
Type: int64
Number of NULL(s): 0
Number of Unique Values: 24
                             10, 11, 9, 17, 16,
                             14, 8, 15, 7, 13,
                             6, 12, 19, 3, 18,
                             21, 4, 5, 20, 22
                             ...
Min: 0
Max: 23
--------------------------------------------------

Column Number: 34
Column Name: REG_REGION_NOT_LIVE_REGION
Description:
           Flag if client's permanent address does not match contact address
           (1=different, 0=same, at region level)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 35
Column Name: REG_REGION_NOT_WORK_REGION
Description:
           Flag if client's permanent address does not match work address
           (1=different, 0=same, at region level)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 36
Column Name: LIVE_REGION_NOT_WORK_REGION
Description:
           Flag if client's contact address does not match work address
           (1=different, 0=same, at region level)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 37
Column Name: REG_CITY_NOT_LIVE_CITY
Description:
           Flag if client's permanent address does not match contact address
           (1=different, 0=same, at city level)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 38
Column Name: REG_CITY_NOT_WORK_CITY
Description:
           Flag if client's permanent address does not match work address
           (1=different, 0=same, at city level)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 39
Column Name: LIVE_CITY_NOT_WORK_CITY
Description:
           Flag if client's contact address does not match work address
           (1=different, 0=same, at city level)
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 40
Column Name: ORGANIZATION_TYPE
Description:
           Type of organization where client works
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 58
                             Business Entity Type 3, School,
                             Government, Religion, Other, XNA, Electricity,
                             Medicine, Business Entity Type 2,
                             Self-employed, Transport: type 2, Construction,
                             Housing, Kindergarten, Trade: type 7,
                             Industry: type 11, Military, Services,
                             Security Ministries, Transport: type 4
                             ...
--------------------------------------------------

Column Number: 41
Column Name: EXT_SOURCE_1
Description:
           Normalized score from external data source
Special: normalized
Type: float64
Number of NULL(s): 173378
Min: 0.014568132412445587
Max: 0.962692770561306
--------------------------------------------------

Column Number: 42
Column Name: EXT_SOURCE_2
Description:
           Normalized score from external data source
Special: normalized
Type: float64
Number of NULL(s): 660
Min: 8.173616518884397e-08
Max: 0.8549996664047012
--------------------------------------------------

Column Number: 43
Column Name: EXT_SOURCE_3
Description:
           Normalized score from external data source
Special: normalized
Type: float64
Number of NULL(s): 60965
Min: 0.0005272652387098817
Max: 0.8960095494948396
--------------------------------------------------

Column Number: 44
Column Name: APARTMENTS_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 156061
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 45
Column Name: BASEMENTAREA_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 179943
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 46
Column Name: YEARS_BEGINEXPLUATATION_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 150007
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 47
Column Name: YEARS_BUILD_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 204488
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 48
Column Name: COMMONAREA_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 214865
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 49
Column Name: ELEVATORS_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64

Number of NULL(s): 163891
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 50
Column Name: ENTRANCES_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 154828
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 51
Column Name: FLOORSMAX_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 153020
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 52
Column Name: FLOORSMIN_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 208642
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 53
Column Name: LANDAREA_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 182590
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 54
Column Name: LIVINGAPARTMENTS_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 210199
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 55
Column Name: LIVINGAREA_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 154350
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 56
Column Name: NONLIVINGAPARTMENTS_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 213514
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 57
Column Name: NONLIVINGAREA_AVG
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 169682
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 58
Column Name: APARTMENTS_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 156061
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 59
Column Name: BASEMENTAREA_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 179943
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 60
Column Name: YEARS_BEGINEXPLUATATION_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 150007
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 61
Column Name: YEARS_BUILD_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 204488
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 62
Column Name: COMMONAREA_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 214865
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 63
Column Name: ELEVATORS_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 163891
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 64
Column Name: ENTRANCES_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 154828
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 65
Column Name: FLOORSMAX_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 153020
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 66
Column Name: FLOORSMIN_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64

Number of NULL(s): 208642
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 67
Column Name: LANDAREA_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 182590
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 68
Column Name: LIVINGAPARTMENTS_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 210199
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 69
Column Name: LIVINGAREA_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 154350
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 70
Column Name: NONLIVINGAPARTMENTS_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 213514
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 71
Column Name: NONLIVINGAREA_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 169682
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 72
Column Name: APARTMENTS_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 156061
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 73
Column Name: BASEMENTAREA_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 179943
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 74
Column Name: YEARS_BEGINEXPLUATATION_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 150007
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 75
Column Name: YEARS_BUILD_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 204488
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 76
Column Name: COMMONAREA_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 214865
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 77
Column Name: ELEVATORS_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 163891
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 78
Column Name: ENTRANCES_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 154828
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 79
Column Name: FLOORSMAX_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 153020
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 80
Column Name: FLOORSMIN_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 208642
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 81
Column Name: LANDAREA_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 182590
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 82
Column Name: LIVINGAPARTMENTS_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 210199
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 83
Column Name: LIVINGAREA_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 154350
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 84
Column Name: NONLIVINGAPARTMENTS_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 213514
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 85
Column Name: NONLIVINGAREA_MEDI
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 169682
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 86
Column Name: FONDKAPREMONT_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: object

Number of NULL(s): 210295
Number of Unique Values: 5
                             reg oper account, nan, org
                             spec account, reg oper spec
                             account, not specified
--------------------------------------------------

Column Number: 87
Column Name: HOUSETYPE_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: object
Number of NULL(s): 154297
Number of Unique Values: 4
                             block of flats, nan, terraced
                             house, specific housing
--------------------------------------------------

Column Number: 88
Column Name: TOTALAREA_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: float64
Number of NULL(s): 148431
Min: 0.0
Max: 1.0
--------------------------------------------------

Column Number: 89
Column Name: WALLSMATERIAL_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: object
Number of NULL(s): 156341
Number of Unique Values: 8
                             Stone, brick, Block, nan, Panel,
                             Mixed, Wooden, Others, Monolithic
--------------------------------------------------

Column Number: 90
Column Name: EMERGENCYSTATE_MODE
Description:
           Normalized information about building where the client lives, What is
           average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment
           size, common area, living area, age of building, number of
           elevators, number of entrances, state of the building, number of
           floor
Special: normalized
Type: object
Number of NULL(s): 145755
Number of Unique Values: 3
                             No, nan, Yes
--------------------------------------------------

Column Number: 91
Column Name: OBS_30_CNT_SOCIAL_CIRCLE
Description:
           How many observation of client's social surroundings with observable 30
           DPD (days past due) default
Special: nan
Type: float64
Number of NULL(s): 1021
Min: 0.0
Max: 348.0
--------------------------------------------------

Column Number: 92
Column Name: DEF_30_CNT_SOCIAL_CIRCLE
Description:
           How many observation of client's social surroundings defaulted on 30
           DPD (days past due)
Special: nan
Type: float64
Number of NULL(s): 1021
Min: 0.0
Max: 34.0
--------------------------------------------------

Column Number: 93
Column Name: OBS_60_CNT_SOCIAL_CIRCLE
Description:
           How many observation of client's social surroundings with observable 60
           DPD (days past due) default
Special: nan
Type: float64
Number of NULL(s): 1021
Min: 0.0
Max: 344.0
--------------------------------------------------

Column Number: 94
Column Name: DEF_60_CNT_SOCIAL_CIRCLE
Description:
           How many observation of client's social surroundings defaulted on 60
           (days past due) DPD
Special: nan
Type: float64
Number of NULL(s): 1021
Min: 0.0
Max: 24.0
--------------------------------------------------

Column Number: 95
Column Name: DAYS_LAST_PHONE_CHANGE
Description:
           How many days before application did client change phone
Special: nan
Type: float64
Number of NULL(s): 1
Min: -4292.0
Max: 0.0
--------------------------------------------------

Column Number: 96
Column Name: FLAG_DOCUMENT_2
Description:
           Did client provide document 2
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 97
Column Name: FLAG_DOCUMENT_3
Description:
           Did client provide document 3
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             1, 0
Min: 0
Max: 1
--------------------------------------------------

Column Number: 98
Column Name: FLAG_DOCUMENT_4
Description:
           Did client provide document 4
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 99
Column Name: FLAG_DOCUMENT_5
Description:
           Did client provide document 5
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 100
Column Name: FLAG_DOCUMENT_6
Description:
           Did client provide document 6
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 101
Column Name: FLAG_DOCUMENT_7
Description:
           Did client provide document 7
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 102
Column Name: FLAG_DOCUMENT_8
Description:
           Did client provide document 8
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 103
Column Name: FLAG_DOCUMENT_9
Description:
           Did client provide document 9
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 104
Column Name: FLAG_DOCUMENT_10
Description:
           Did client provide document 10
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 105
Column Name: FLAG_DOCUMENT_11
Description:
           Did client provide document 11
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 106
Column Name: FLAG_DOCUMENT_12
Description:
           Did client provide document 12
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 107
Column Name: FLAG_DOCUMENT_13
Description:
           Did client provide document 13
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 108
Column Name: FLAG_DOCUMENT_14
Description:
           Did client provide document 14
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 109
Column Name: FLAG_DOCUMENT_15
Description:
           Did client provide document 15
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 110
Column Name: FLAG_DOCUMENT_16
Description:
           Did client provide document 16
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 111
Column Name: FLAG_DOCUMENT_17
Description:
           Did client provide document 17
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 112
Column Name: FLAG_DOCUMENT_18
Description:
           Did client provide document 18
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 113
Column Name: FLAG_DOCUMENT_19
Description:
           Did client provide document 19
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 114
Column Name: FLAG_DOCUMENT_20
Description:
           Did client provide document 20
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2

                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 115
Column Name: FLAG_DOCUMENT_21
Description:
           Did client provide document 21
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             0, 1
Min: 0
Max: 1
--------------------------------------------------

Column Number: 116
Column Name: AMT_REQ_CREDIT_BUREAU_HOUR
Description:
           Number of enquiries to Credit Bureau about the client one
           hour before application
Special: nan
Type: float64
Number of NULL(s): 41519
Min: 0.0
Max: 4.0
--------------------------------------------------

Column Number: 117
Column Name: AMT_REQ_CREDIT_BUREAU_DAY
Description:
           Number of enquiries to Credit Bureau about the client one
           day before application (excluding one hour before application)
Special: nan
Type: float64
Number of NULL(s): 41519
Min: 0.0
Max: 9.0
--------------------------------------------------

Column Number: 118
Column Name: AMT_REQ_CREDIT_BUREAU_WEEK
Description:
           Number of enquiries to Credit Bureau about the client one
           week before application (excluding one day before application)
Special: nan
Type: float64
Number of NULL(s): 41519
Min: 0.0
Max: 8.0
--------------------------------------------------

Column Number: 119
Column Name: AMT_REQ_CREDIT_BUREAU_MON
Description:
           Number of enquiries to Credit Bureau about the client one
           month before application (excluding one week before application)
Special: nan
Type: float64
Number of NULL(s): 41519
Min: 0.0
Max: 27.0
--------------------------------------------------

Column Number: 120
Column Name: AMT_REQ_CREDIT_BUREAU_QRT
Description:
           Number of enquiries to Credit Bureau about the client 3
           month before application (excluding one month before application)
Special: nan
Type: float64
Number of NULL(s): 41519
Min: 0.0
Max: 261.0
--------------------------------------------------

Column Number: 121
Column Name: AMT_REQ_CREDIT_BUREAU_YEAR
Description:
           Number of enquiries to Credit Bureau about the client one
           day year (excluding last 3 months before application)
Special: nan
Type: float64
Number of NULL(s): 41519
Min: 0.0
Max: 25.0
--------------------------------------------------

# `bureau.csv`

All client's previous credits provided by other financial institutions that were reported to Credit Bureau (for clients who have a loan in our sample).

For every loan in our sample, there are as many rows as number of credits the client had in Credit Bureau before the application date.

In [8]:
bureau = pd.read_csv("data/download/bureau.csv")
print("bureau.shape:", bureau.shape)
bureau.head()

bureau.shape: (1716428, 17)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [9]:
bureau["SK_ID_CURR"].is_unique

False

In [10]:
bureau["SK_ID_BUREAU"].is_unique

True

In [11]:
print_col_desc(bureau, "bureau.csv", col_desc)

Column Number: 0
Column Name: SK_ID_CURR
Description:
           ID of loan in our sample - one loan in
           our sample can have 0,1,2 or more related previous credits
           in credit bureau
Special: hashed
Type: int64
Number of NULL(s): 0
Number of Unique Values: 305811
                             215354, 162297, 402440, 238881, 222183,
                             426155, 136226, 400486, 435112, 452585,
                             389599, 242993, 303740, 234931, 311918,
                             119939, 388421, 419892, 387080, 293201
                             ...
Min: 100001
Max: 456255
--------------------------------------------------

Column Number: 1
Column Name: SK_ID_BUREAU
Description:
          No Description, Maybe the column name does not match.
Type: int64
Number of NULL(s): 0
Number of Unique Values: 1716428
                             5714462, 5714463, 5714464, 5714465, 5714466,
                             5714467, 5714468, 5714469, 5714470, 5714471,
                             5714472, 5714473, 5714474, 5714475, 5714482,
                             5714484, 5714485, 5714486, 5714487, 5714488
                             ...
Min: 5000000
Max: 6843457
--------------------------------------------------

Column Number: 2
Column Name: CREDIT_ACTIVE
Description:
           Status of the Credit Bureau (CB) reported credits
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 4
                             Closed, Active, Sold, Bad debt

--------------------------------------------------

Column Number: 3
Column Name: CREDIT_CURRENCY
Description:
           Recoded currency of the Credit Bureau credit
Special: recoded
Type: object
Number of NULL(s): 0
Number of Unique Values: 4
                             currency 1, currency 2, currency
                             4, currency 3
--------------------------------------------------

Column Number: 4
Column Name: DAYS_CREDIT
Description:
           How many days before current application did client apply for
           Credit Bureau credit
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2923
                             -497, -208, -203, -629, -273,
                             -43, -1896, -1146, -2456, -277,
                             -96, -318, -2911, -2148, -381,
                             -95, -444, -392, -784, -774
                             ...
Min: -2922
Max: 0
--------------------------------------------------

Column Number: 5
Column Name: CREDIT_DAY_OVERDUE
Description:
           Number of days past due on CB credit at the
           time of application for related loan in our sample
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 942
                             0, 2603, 6, 30, 2156,
                             496, 186, 2264, 41, 8,
                             71, 13, 252, 1201, 12,
                             38, 1777, 150, 18, 37
                             ...
Min: 0
Max: 2792
--------------------------------------------------

Column Number: 6
Column Name: DAYS_CREDIT_ENDDATE
Description:
           Remaining duration of CB credit (in days) at the time
           of application in Home Credit
Special: time only relative to the application
Type: float64
Number of NULL(s): 105553
Min: -42060.0
Max: 31199.0
--------------------------------------------------

Column Number: 7
Column Name: DAYS_ENDDATE_FACT
Description:
           Days since CB credit ended at the time of application
           in Home Credit (only for closed credit)
Special: time only relative to the application
Type: float64
Number of NULL(s): 633653
Min: -42023.0
Max: 0.0
--------------------------------------------------

Column Number: 8
Column Name: AMT_CREDIT_MAX_OVERDUE
Description:
           Maximal amount overdue on the Credit Bureau credit so far
           (at application date of loan in our sample)
Special: nan
Type: float64
Number of NULL(s): 1124488
Min: 0.0
Max: 115987185.0
--------------------------------------------------

Column Number: 9
Column Name: CNT_CREDIT_PROLONG
Description:
           How many times was the Credit Bureau credit prolonged
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 10
                             0, 2, 1, 4, 3,
                             5, 9, 8, 6, 7

Min: 0
Max: 9
--------------------------------------------------

Column Number: 10
Column Name: AMT_CREDIT_SUM
Description:
           Current credit amount for the Credit Bureau credit
Special: nan
Type: float64
Number of NULL(s): 13
Min: 0.0
Max: 585000000.0
--------------------------------------------------

Column Number: 11
Column Name: AMT_CREDIT_SUM_DEBT
Description:
           Current debt on Credit Bureau credit
Special: nan
Type: float64
Number of NULL(s): 257669
Min: -4705600.32
Max: 170100000.0
--------------------------------------------------

Column Number: 12
Column Name: AMT_CREDIT_SUM_LIMIT
Description:
           Current credit limit of credit card reported in Credit Bureau

Special: nan
Type: float64
Number of NULL(s): 591780
Min: -586406.115
Max: 4705600.32
--------------------------------------------------

Column Number: 13
Column Name: AMT_CREDIT_SUM_OVERDUE
Description:
           Current amount overdue on Credit Bureau credit
Special: nan
Type: float64
Number of NULL(s): 0
Min: 0.0
Max: 3756681.0
--------------------------------------------------

Column Number: 14
Column Name: CREDIT_TYPE
Description:
           Type of Credit Bureau credit (Car, cash,...)
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 15
                             Consumer credit, Credit card, Mortgage,
                             Car loan, Microloan, Loan for
                             working capital replenishment, Loan for
                             business development, Real estate loan,
                             Unknown type of loan, Another
                             type of loan, Cash loan
                             (non-earmarked), Loan for the purchase
                             of equipment, Mobile operator loan,
                             Interbank credit, Loan for purchase
                             of shares (margin lending)
--------------------------------------------------

Column Number: 15
Column Name: DAYS_CREDIT_UPDATE
Description:
           How many days before loan application did last information about
           the Credit Bureau credit come
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2982
                             -131, -20, -16, -21, -31,
                             -22, -1710, -840, -690, -706,
                             -185, -2601, -984, -4, -7,
                             -71, -694, -210, -24, -2559
                             ...
Min: -41947
Max: 372
--------------------------------------------------

Column Number: 16
Column Name: AMT_ANNUITY
Description:
           Annuity of the Credit Bureau credit
Special: nan
Type: float64
Number of NULL(s): 1226791
Min: 0.0
Max: 118453423.5
--------------------------------------------------

# Description of columns in table `bureau_balance.csv`

Monthly balances of previous credits in Credit Bureau.

This table has one row for each month of history of every previous credit reported to Credit Bureau â€“ i.e the table has (#loans in sample * # of relative previous credits * # of months where we have some history observable for the previous credits) rows.

In [12]:
bureau_balance = pd.read_csv("data/download/bureau_balance.csv")
print("bureau_balance.shape:", bureau_balance.shape)
bureau_balance.head()

bureau_balance.shape: (27299925, 3)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [13]:
bureau_balance["SK_ID_BUREAU"].is_unique

False

In [14]:
print_col_desc(bureau_balance, "bureau_balance.csv", col_desc)

Column Number: 0
Column Name: SK_ID_BUREAU
Description:
          No Description, Maybe the column name does not match.
Type: int64
Number of NULL(s): 0
Number of Unique Values: 817395
                             5715448, 5715449, 5715451, 5715452, 5715453,
                             5715454, 5715455, 5715456, 5715457, 5715458,
                             5715459, 5715460, 5715461, 5715478, 5715479,
                             5715480, 5715521, 5715529, 5715530, 5715531
                             ...
Min: 5001709
Max: 6842888
--------------------------------------------------

Column Number: 1
Column Name: MONTHS_BALANCE
Description:
           Month of balance relative to application date (-1 means the
           freshest balance date)
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 97
                             0, -1, -2, -3, -4,
                             -5, -6, -7, -8, -9,
                             -10, -11, -12, -13, -14,
                             -15, -16, -17, -18, -19
                             ...
Min: -96
Max: 0
--------------------------------------------------

Column Number: 2
Column Name: STATUS
Description:
           Status of Credit Bureau loan during the month (active, closed,
           DPD0-30, [C means closed, X means status unknown, 0 means
           no DPD, 1 means maximal did during month between 1-30,
           2 means DPD 31-60, 5 means DPD 120+ or sold
           or written off ] )
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 8
                             C, 0, X, 1, 2,
                             3, 5, 4
--------------------------------------------------

# Description of columns in table `previous_application.csv`

All previous applications for Home Credit loans of clients who have loans in our sample.

There is one row for each previous application related to loans in our data sample.

In [15]:
previous_application = pd.read_csv("data/download/previous_application.csv")
print("previous_application.shape:", previous_application.shape)
previous_application.head()

previous_application.shape: (1670214, 37)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
previous_application["SK_ID_PREV"].is_unique

True

In [17]:
previous_application["SK_ID_CURR"].is_unique

False

In [18]:
print_col_desc(previous_application, "previous_application.csv", col_desc)

Column Number: 0
Column Name: SK_ID_PREV
Description:
          No Description, Maybe the column name does not match.
Type: int64
Number of NULL(s): 0
Number of Unique Values: 1670214
                             2030495, 2802425, 2523466, 2819243, 1784265,
                             1383531, 2315218, 1656711, 2367563, 2579447,
                             1715995, 2257824, 2330894, 1397919, 2273188,
                             1232483, 2163253, 1285768, 2393109, 1173070
                             ...
Min: 1000001
Max: 2845382
--------------------------------------------------

Column Number: 1
Column Name: SK_ID_CURR
Description:
           ID of loan in our sample
Special: hashed
Type: int64
Number of NULL(s): 0
Number of Unique Values: 338857
                             271877, 108129, 122040, 176158, 202054,
                             199383, 175704, 296299, 342292, 334349,
                             447712, 161140, 258628, 321676, 270658,
                             151612, 154602, 142748, 396305, 199178
                             ...
Min: 100001
Max: 456255
--------------------------------------------------

Column Number: 2
Column Name: NAME_CONTRACT_TYPE
Description:
           Contract product type (Cash loan, consumer loan [POS] ,...) of
           the previous application
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 4
                             Consumer loans, Cash loans, Revolving
                             loans, XNA
--------------------------------------------------

Column Number: 3
Column Name: AMT_ANNUITY
Description:
           Annuity of previous application
Special: nan
Type: float64
Number of NULL(s): 372235
Min: 0.0
Max: 418058.145
--------------------------------------------------

Column Number: 4
Column Name: AMT_APPLICATION
Description:
           For how much credit did client ask on the previous
           application
Special: nan
Type: float64
Number of NULL(s): 0
Min: 0.0
Max: 6905160.0
--------------------------------------------------

Column Number: 5
Column Name: AMT_CREDIT
Description:
           Final credit amount on the previous application. This differs from
           AMT_APPLICATION in a way that the AMT_APPLICATION is the amount
           for which the client initially applied for, but during our
           approval process he could have received different amount - AMT_CREDIT

Special: nan
Type: float64
Number of NULL(s): 1
Min: 0.0
Max: 6905160.0
--------------------------------------------------

Column Number: 6
Column Name: AMT_DOWN_PAYMENT
Description:
           Down payment on the previous application
Special: nan
Type: float64
Number of NULL(s): 895844
Min: -0.9
Max: 3060045.0
--------------------------------------------------

Column Number: 7
Column Name: AMT_GOODS_PRICE
Description:
           Goods price of good that client asked for (if applicable)
           on the previous application
Special: nan
Type: float64
Number of NULL(s): 385515
Min: 0.0
Max: 6905160.0
--------------------------------------------------

Column Number: 8
Column Name: WEEKDAY_APPR_PROCESS_START
Description:
           On which day of the week did the client apply
           for previous application
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 7
                             SATURDAY, THURSDAY, TUESDAY, MONDAY, FRIDAY,
                             SUNDAY, WEDNESDAY
--------------------------------------------------

Column Number: 9
Column Name: HOUR_APPR_PROCESS_START
Description:
           Approximately at what day hour did the client apply for
           the previous application
Special: rounded
Type: int64
Number of NULL(s): 0
Number of Unique Values: 24
                             15, 11, 7, 9, 8,
                             10, 12, 13, 14, 16,
                             6, 4, 5, 19, 17,
                             18, 20, 22, 21, 3
                             ...
Min: 0
Max: 23
--------------------------------------------------

Column Number: 10
Column Name: FLAG_LAST_APPL_PER_CONTRACT
Description:
           Flag if it was last application for the previous contract.
           Sometimes by mistake of client or our clerk there could
           be more applications for one single contract
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 2
                             Y, N
--------------------------------------------------

Column Number: 11
Column Name: NFLAG_LAST_APPL_IN_DAY
Description:
           Flag if the application was the last application per day
           of the client. Sometimes clients apply for more applications a
           day. Rarely it could also be error in our system
           that one application is in the database twice
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2
                             1, 0
Min: 0
Max: 1
--------------------------------------------------

Column Number: 12
Column Name: RATE_DOWN_PAYMENT
Description:
           Down payment rate normalized on previous credit
Special: normalized
Type: float64
Number of NULL(s): 895844
Min: -1.4978763414307847e-05
Max: 1.0
--------------------------------------------------

Column Number: 13
Column Name: RATE_INTEREST_PRIMARY
Description:
           Interest rate normalized on previous credit
Special: normalized
Type: float64
Number of NULL(s): 1664263
Min: 0.03478125354187918
Max: 1.0
--------------------------------------------------

Column Number: 14
Column Name: RATE_INTEREST_PRIVILEGED
Description:
           Interest rate normalized on previous credit
Special: normalized
Type: float64
Number of NULL(s): 1664263
Min: 0.3731501057082452
Max: 1.0
--------------------------------------------------

Column Number: 15
Column Name: NAME_CASH_LOAN_PURPOSE
Description:
           Purpose of the cash loan
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 25
                             XAP, XNA, Repairs, Everyday expenses,
                             Car repairs, Building a house
                             or an annex, Other, Journey,
                             Purchase of electronic equipment, Medicine,
                             Payments on other loans, Urgent
                             needs, Buying a used car,
                             Buying a new car, Buying
                             a holiday home / land,
                             Education, Buying a home, Furniture,
                             Buying a garage, Business development
                             ...
--------------------------------------------------

Column Number: 16
Column Name: NAME_CONTRACT_STATUS
Description:
           Contract status (approved, cancelled, ...) of previous application
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 4
                             Approved, Refused, Canceled, Unused offer

--------------------------------------------------

Column Number: 17
Column Name: DAYS_DECISION
Description:
           Relative to current application when was the decision about previous
           application made
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2922
                             -73, -164, -301, -512, -781,
                             -684, -14, -21, -386, -57,
                             -735, -815, -860, -408, -726,
                             -699, -1473, -336, -700, -584
                             ...
Min: -2922
Max: -1
--------------------------------------------------

Column Number: 18
Column Name: NAME_PAYMENT_TYPE
Description:
           Payment method that client chose to pay for the previous
           application
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 4
                             Cash through the bank, XNA,
                             Non-cash from your account, Cashless
                             from the account of the
                             employer
--------------------------------------------------

Column Number: 19
Column Name: CODE_REJECT_REASON
Description:
           Why was the previous application rejected
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 9
                             XAP, HC, LIMIT, CLIENT, SCOFR,
                             SCO, XNA, VERIF, SYSTEM
--------------------------------------------------

Column Number: 20
Column Name: NAME_TYPE_SUITE
Description:
           Who accompanied client when applying for the previous application
Special: nan
Type: object

Number of NULL(s): 820405
Number of Unique Values: 8
                             nan, Unaccompanied, Spouse, partner, Family,
                             Children, Other_B, Other_A, Group of
                             people
--------------------------------------------------

Column Number: 21
Column Name: NAME_CLIENT_TYPE
Description:
           Was the client old or new client when applying for
           the previous application
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 4
                             Repeater, New, Refreshed, XNA
--------------------------------------------------

Column Number: 22
Column Name: NAME_GOODS_CATEGORY
Description:
           What kind of goods did the client apply for in
           the previous application
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 28
                             Mobile, XNA, Consumer Electronics, Construction
                             Materials, Auto Accessories, Photo /
                             Cinema Equipment, Computers, Audio/Video, Medicine,
                             Clothing and Accessories, Furniture, Sport
                             and Leisure, Homewares, Gardening, Jewelry,
                             Vehicles, Education, Medical Supplies, Other,
                             Direct Sales ...
--------------------------------------------------

Column Number: 23
Column Name: NAME_PORTFOLIO
Description:
           Was the previous application for CASH, POS, CAR,
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 5
                             POS, Cash, XNA, Cards, Cars

--------------------------------------------------

Column Number: 24
Column Name: NAME_PRODUCT_TYPE
Description:
           Was the previous application x-sell o walk-in
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 3
                             XNA, x-sell, walk-in
--------------------------------------------------

Column Number: 25
Column Name: CHANNEL_TYPE
Description:
           Through which channel we acquired the client on the previous
           application
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 8
                             Country-wide, Contact center, Credit and
                             cash offices, Stone, Regional /
                             Local, AP+ (Cash loan), Channel
                             of corporate sales, Car dealer

--------------------------------------------------

Column Number: 26
Column Name: SELLERPLACE_AREA
Description:
           Selling area of seller place of the previous application
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2097
                             35, -1, 200, 83, 130,
                             6, 61, 20, 50, 136,
                             40, 25, 1535, 800, 182,
                             212, 333, 1000, 24, 250
                             ...
Min: -1
Max: 4000000
--------------------------------------------------

Column Number: 27
Column Name: NAME_SELLER_INDUSTRY
Description:
           The industry of the seller
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 11
                             Connectivity, XNA, Consumer electronics, Industry,
                             Clothing, Furniture, Construction, Jewelry, Auto
                             technology, MLM partners, Tourism
--------------------------------------------------

Column Number: 28
Column Name: CNT_PAYMENT
Description:
           Term of previous credit at application of the previous application

Special: nan
Type: float64
Number of NULL(s): 372230
Min: 0.0
Max: 84.0
--------------------------------------------------

Column Number: 29
Column Name: NAME_YIELD_GROUP
Description:
           Grouped interest rate into small medium and high of the
           previous application
Special: grouped
Type: object
Number of NULL(s): 0
Number of Unique Values: 5
                             middle, low_action, high, low_normal, XNA

--------------------------------------------------

Column Number: 30
Column Name: PRODUCT_COMBINATION
Description:
           Detailed product combination of the previous application
Special: nan
Type: object
Number of NULL(s): 346
Number of Unique Values: 18
                             POS mobile with interest, Cash
                             X-Sell: low, Cash X-Sell: high,
                             Cash X-Sell: middle, Cash Street:
                             high, Cash, POS household without
                             interest, POS household with interest,
                             POS other with interest, Card
                             X-Sell, POS mobile without interest,
                             Card Street, POS industry with
                             interest, Cash Street: low, POS
                             industry without interest, Cash Street:
                             middle, POS others without interest,
                             nan
--------------------------------------------------

Column Number: 31
Column Name: DAYS_FIRST_DRAWING
Description:
           Relative to application date of current application when was the
           first disbursement of the previous application
Special: time only relative to the application
Type: float64
Number of NULL(s): 673065
Min: -2922.0
Max: 365243.0
--------------------------------------------------

Column Number: 32
Column Name: DAYS_FIRST_DUE
Description:
           Relative to application date of current application when was the
           first due supposed to be of the previous application
Special: time only relative to the application
Type: float64
Number of NULL(s): 673065
Min: -2892.0
Max: 365243.0
--------------------------------------------------

Column Number: 33
Column Name: DAYS_LAST_DUE_1ST_VERSION
Description:
           Relative to application date of current application when was the
           first due of the previous application
Special: time only relative to the application
Type: float64
Number of NULL(s): 673065
Min: -2801.0
Max: 365243.0
--------------------------------------------------

Column Number: 34
Column Name: DAYS_LAST_DUE
Description:
           Relative to application date of current application when was the
           last due date of the previous application
Special: time only relative to the application
Type: float64
Number of NULL(s): 673065
Min: -2889.0
Max: 365243.0
--------------------------------------------------

Column Number: 35
Column Name: DAYS_TERMINATION
Description:
           Relative to application date of current application when was the
           expected termination of the previous application
Special: time only relative to the application
Type: float64
Number of NULL(s): 673065
Min: -2874.0
Max: 365243.0
--------------------------------------------------

Column Number: 36
Column Name: NFLAG_INSURED_ON_APPROVAL
Description:
           Did the client requested insurance during the previous application
Special: nan
Type: float64
Number of NULL(s): 673065
Min: 0.0
Max: 1.0
--------------------------------------------------

# Description of columns in table `POS_CASH_balance.csv`

Monthly balance snapshots of previous POS (point of sales) and cash loans that the applicant had with Home Credit.

This table has one row for each month of history of every previous credit in Home Credit (consumer credit and cash loans) related to loans in our sample â€“ i.e. the table has (#loans in sample * # of relative previous credits * # of months in which we have some history observable for the previous credits) rows.

In [19]:
POS_CASH_balance = pd.read_csv("data/download/POS_CASH_balance.csv")
print("POS_CASH_balance.shape:", POS_CASH_balance.shape)
POS_CASH_balance.head()

POS_CASH_balance.shape: (10001358, 8)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [20]:
[id_col for id_col in POS_CASH_balance.columns.values if id_col.startswith("SK_ID")]

['SK_ID_PREV', 'SK_ID_CURR']

In [21]:
POS_CASH_balance["SK_ID_PREV"].is_unique

False

In [22]:
POS_CASH_balance["SK_ID_CURR"].is_unique

False

In [23]:
POS_CASH_balance.groupby(by=["SK_ID_PREV"])["SK_ID_CURR"].count().head()

SK_ID_PREV
1000001     3
1000002     5
1000003     4
1000004     8
1000005    11
Name: SK_ID_CURR, dtype: int64

In [24]:
tmp = POS_CASH_balance.groupby(by=["SK_ID_PREV"])["SK_ID_CURR"].nunique()
print(tmp.head())

# so each "SK_ID_PREV" is corresponding to a unique "SK_ID_CURR"
tmp[tmp > 1]

SK_ID_PREV
1000001    1
1000002    1
1000003    1
1000004    1
1000005    1
Name: SK_ID_CURR, dtype: int64

Series([], Name: SK_ID_CURR, dtype: int64)

In [25]:
print_col_desc(POS_CASH_balance, "POS_CASH_balance.csv", col_desc)

Column Number: 0
Column Name: SK_ID_PREV
Description:
          No Description, Maybe the column name does not match.
Type: int64
Number of NULL(s): 0
Number of Unique Values: 936325
                             1803195, 1715348, 1784872, 1903291, 2341044,
                             2207092, 1110516, 1387235, 1220500, 2371489,
                             2328294, 2023570, 1258390, 1627166, 1711625,
                             2374177, 1716688, 1846127, 1911764, 2645133
                             ...
Min: 1000001
Max: 2843499
--------------------------------------------------

Column Number: 1
Column Name: SK_ID_CURR
Description:
           ID of loan in our sample
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 337252
                             182943, 367990, 397406, 269225, 334279,
                             342166, 204376, 153211, 112740, 274851,
                             287361, 237959, 278261, 146161, 131467,
                             204722, 405549, 380050, 312551, 152810
                             ...
Min: 100001
Max: 456255
--------------------------------------------------

Column Number: 2
Column Name: MONTHS_BALANCE
Description:
           Month of balance relative to application date (-1 means the
           information to the freshest monthly snapshot, 0 means the information
           at application - often it will be the same as
           -1 as many banks are not updating the information to
           Credit Bureau regularly )
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 96
                             -31, -33, -32, -35, -38,
                             -39, -34, -41, -37, -40,
                             -43, -36, -42, -47, -44,
                             -46, -45, -27, -25, -24
                             ...
Min: -96
Max: -1
--------------------------------------------------

Column Number: 3
Column Name: CNT_INSTALMENT
Description:
           Term of previous credit (can change over time)
Special: nan
Type: float64
Number of NULL(s): 26071
Min: 1.0
Max: 92.0
--------------------------------------------------

Column Number: 4
Column Name: CNT_INSTALMENT_FUTURE
Description:
           Installments left to pay on the previous credit
Special: nan
Type: float64
Number of NULL(s): 26087
Min: 0.0
Max: 85.0
--------------------------------------------------

Column Number: 5
Column Name: NAME_CONTRACT_STATUS
Description:
           Contract status during the month
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 9
                             Active, Completed, Signed, Approved, Returned
                             to the store, Demand, Canceled,
                             XNA, Amortized debt
--------------------------------------------------

Column Number: 6
Column Name: SK_DPD
Description:
           DPD (days past due) during the month of previous credit

Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 3400
                             0, 1, 2, 4, 3,
                             18, 7, 5, 12, 6,
                             8, 13, 16, 10, 23,
                             1105, 15, 31, 24, 329
                             ...
Min: 0
Max: 4231
--------------------------------------------------

Column Number: 7
Column Name: SK_DPD_DEF
Description:
           DPD during the month with tolerance (debts with low loan
           amounts are ignored) of the previous credit
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 2307
                             0, 1, 2, 4, 3,
                             18, 7, 5, 12, 8,
                             13, 10, 15, 6, 9,
                             16, 95, 14, 17, 11
                             ...
Min: 0
Max: 3595
--------------------------------------------------

# Description of columns in table `credit_card_balance.csv`

Monthly balance snapshots of previous credit cards that the applicant has with Home Credit.

This table has one row for each month of history of every previous credit in Home Credit (consumer credit and cash loans) related to loans in our sample â€“ i.e. the table has (#loans in sample * # of relative previous credit cards * # of months where we have some history observable for the previous credit card) rows.

In [26]:
credit_card_balance = pd.read_csv("data/download/credit_card_balance.csv")
print("credit_card_balance.shape:", credit_card_balance.shape)
credit_card_balance.head()

credit_card_balance.shape: (3840312, 23)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [27]:
credit_card_balance["SK_ID_PREV"].is_unique

False

In [28]:
credit_card_balance["SK_ID_CURR"].is_unique

False

In [29]:
credit_card_balance.groupby(by=["SK_ID_PREV"])["SK_ID_CURR"].count().head()

SK_ID_PREV
1000018     5
1000030     8
1000031    16
1000035     5
1000077    11
Name: SK_ID_CURR, dtype: int64

In [30]:
tmp = credit_card_balance.groupby(by=["SK_ID_PREV"])["SK_ID_CURR"].nunique()
print(tmp.head())

# so each "SK_ID_PREV" is corresponding to a unique "SK_ID_CURR"
tmp[tmp > 1]

SK_ID_PREV
1000018    1
1000030    1
1000031    1
1000035    1
1000077    1
Name: SK_ID_CURR, dtype: int64

Series([], Name: SK_ID_CURR, dtype: int64)

In [31]:
print_col_desc(credit_card_balance, "credit_card_balance.csv", col_desc)

Column Number: 0
Column Name: SK_ID_PREV
Description:
          No Description, Maybe the column name does not match.
Type: int64
Number of NULL(s): 0
Number of Unique Values: 104307
                             2562384, 2582071, 1740877, 1389973, 1891521,
                             2646502, 1079071, 2095912, 2181852, 1235299,
                             1108284, 2740914, 1985699, 1441883, 1864742,
                             2037377, 1816636, 1039039, 2016842, 1189095
                             ...
Min: 1000018
Max: 2843496
--------------------------------------------------

Column Number: 1
Column Name: SK_ID_CURR
Description:
           ID of loan in our sample
Special: hashed
Type: int64
Number of NULL(s): 0
Number of Unique Values: 103558
                             378907, 363914, 371185, 337855, 126868,
                             380010, 171320, 118650, 367360, 203885,
                             209660, 340339, 302517, 171537, 303581,
                             289902, 255981, 276642, 302450, 231608
                             ...
Min: 100006
Max: 456250
--------------------------------------------------

Column Number: 2
Column Name: MONTHS_BALANCE
Description:
           Month of balance relative to application date (-1 means the
           freshest balance date)
Special: time only relative to the application
Type: int64
Number of NULL(s): 0
Number of Unique Values: 96
                             -6, -1, -7, -4, -5,
                             -3, -2, -19, -13, -18,
                             -15, -12, -22, -16, -21,
                             -14, -20, -17, -11, -52
                             ...
Min: -96
Max: -1
--------------------------------------------------

Column Number: 3
Column Name: AMT_BALANCE
Description:
           Balance during the month of previous credit
Special: nan
Type: float64
Number of NULL(s): 0
Min: -420250.185
Max: 1505902.185
--------------------------------------------------

Column Number: 4
Column Name: AMT_CREDIT_LIMIT_ACTUAL
Description:
           Credit card limit during the month of the previous credit

Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 181
                             135000, 45000, 450000, 225000, 270000,
                             585000, 292500, 180000, 67500, 0,
                             157500, 360000, 540000, 558000, 202500,
                             247500, 112500, 90000, 720000, 315000
                             ...
Min: 0
Max: 1350000
--------------------------------------------------

Column Number: 5
Column Name: AMT_DRAWINGS_ATM_CURRENT
Description:
           Amount drawing at ATM during the month of the previous
           credit
Special: nan
Type: float64
Number of NULL(s): 749816
Min: -6827.31
Max: 2115000.0
--------------------------------------------------

Column Number: 6
Column Name: AMT_DRAWINGS_CURRENT
Description:
           Amount drawing during the month of the previous credit
Special: nan
Type: float64
Number of NULL(s): 0
Min: -6211.62
Max: 2287098.315
--------------------------------------------------

Column Number: 7
Column Name: AMT_DRAWINGS_OTHER_CURRENT
Description:
           Amount of other drawings during the month of the previous
           credit
Special: nan
Type: float64
Number of NULL(s): 749816
Min: 0.0
Max: 1529847.0
--------------------------------------------------

Column Number: 8
Column Name: AMT_DRAWINGS_POS_CURRENT
Description:
           Amount drawing or buying goods during the month of the
           previous credit
Special: nan
Type: float64
Number of NULL(s): 749816
Min: 0.0
Max: 2239274.16
--------------------------------------------------

Column Number: 9
Column Name: AMT_INST_MIN_REGULARITY
Description:
           Minimal installment for this month of the previous credit
Special: nan
Type: float64
Number of NULL(s): 305236
Min: 0.0
Max: 202882.005
--------------------------------------------------

Column Number: 10
Column Name: AMT_PAYMENT_CURRENT
Description:
           How much did the client pay during the month on
           the previous credit
Special: nan
Type: float64
Number of NULL(s): 767988
Min: 0.0
Max: 4289207.445
--------------------------------------------------

Column Number: 11
Column Name: AMT_PAYMENT_TOTAL_CURRENT
Description:
           How much did the client pay during the month in
           total on the previous credit
Special: nan
Type: float64
Number of NULL(s): 0
Min: 0.0
Max: 4278315.69
--------------------------------------------------

Column Number: 12
Column Name: AMT_RECEIVABLE_PRINCIPAL
Description:
           Amount receivable for principal on the previous credit
Special: nan
Type: float64
Number of NULL(s): 0
Min: -423305.82
Max: 1472316.795
--------------------------------------------------

Column Number: 13
Column Name: AMT_RECIVABLE
Description:
           Amount receivable on the previous credit
Special: nan
Type: float64
Number of NULL(s): 0
Min: -420250.185
Max: 1493338.185
--------------------------------------------------

Column Number: 14
Column Name: AMT_TOTAL_RECEIVABLE
Description:
           Total amount receivable on the previous credit
Special: nan
Type: float64
Number of NULL(s): 0
Min: -420250.185
Max: 1493338.185
--------------------------------------------------

Column Number: 15
Column Name: CNT_DRAWINGS_ATM_CURRENT
Description:
           Number of drawings at ATM during this month on the
           previous credit
Special: nan
Type: float64
Number of NULL(s): 749816
Min: 0.0
Max: 51.0
--------------------------------------------------

Column Number: 16
Column Name: CNT_DRAWINGS_CURRENT
Description:
           Number of drawings during this month on the previous credit

Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 129
                             1, 0, 8, 9, 5,
                             2, 30, 3, 4, 7,
                             14, 38, 12, 19, 26,
                             17, 33, 6, 15, 10
                             ...
Min: 0
Max: 165
--------------------------------------------------

Column Number: 17
Column Name: CNT_DRAWINGS_OTHER_CURRENT
Description:
           Number of other drawings during this month on the previous
           credit
Special: nan
Type: float64
Number of NULL(s): 749816
Min: 0.0
Max: 12.0
--------------------------------------------------

Column Number: 18
Column Name: CNT_DRAWINGS_POS_CURRENT
Description:
           Number of drawings for goods during this month on the
           previous credit
Special: nan
Type: float64
Number of NULL(s): 749816
Min: 0.0
Max: 165.0
--------------------------------------------------

Column Number: 19
Column Name: CNT_INSTALMENT_MATURE_CUM
Description:
           Number of paid installments on the previous credit
Special: nan
Type: float64
Number of NULL(s): 305236
Min: 0.0
Max: 120.0
--------------------------------------------------

Column Number: 20
Column Name: NAME_CONTRACT_STATUS
Description:
           Contract status (active signed,...) on the previous credit
Special: nan
Type: object
Number of NULL(s): 0
Number of Unique Values: 7
                             Active, Completed, Demand, Signed, Sent
                             proposal, Refused, Approved
--------------------------------------------------

Column Number: 21
Column Name: SK_DPD
Description:
           DPD (Days past due) during the month on the previous
           credit
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 917
                             0, 7, 2192, 717, 28,
                             18, 1676, 1706, 1311, 1158,
                             1462, 99, 1341, 1645, 270,
                             1127, 68, 1188, 641, 1827
                             ...
Min: 0
Max: 3260
--------------------------------------------------

Column Number: 22
Column Name: SK_DPD_DEF
Description:
           DPD (Days past due) during the month with tolerance (debts
           with low loan amounts are ignored) of the previous credit

Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 378
                             0, 7, 99, 1, 701,
                             8, 5, 63, 31, 1158,
                             1007, 62, 122, 18, 610,
                             12, 30, 189, 1217, 32
                             ...
Min: 0
Max: 3260
--------------------------------------------------

# Description of columns in table  `installments_payments.csv`

Repayment history for the previously disbursed credits in Home Credit related to the loans in our sample.

There is a) one row for every payment that was made plus b) one row each for missed payment.

One row is equivalent to one payment of one installment OR one installment corresponding to one payment of one previous Home Credit credit related to loans in our sample.

In [32]:
installments_payments = pd.read_csv("data/download/installments_payments.csv")
print("installments_payments.shape:", installments_payments.shape)
installments_payments.head()

installments_payments.shape: (13605401, 8)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [33]:
installments_payments["SK_ID_PREV"].is_unique

False

In [34]:
installments_payments["SK_ID_CURR"].is_unique

False

In [35]:
installments_payments.groupby(by=["SK_ID_PREV"])["SK_ID_CURR"].count().head()

SK_ID_PREV
1000001     2
1000002     4
1000003     3
1000004     7
1000005    11
Name: SK_ID_CURR, dtype: int64

In [36]:
tmp = installments_payments.groupby(by=["SK_ID_PREV"])["SK_ID_CURR"].nunique()
print(tmp.head())

# so each "SK_ID_PREV" is corresponding to a unique "SK_ID_CURR"
tmp[tmp > 1]

SK_ID_PREV
1000001    1
1000002    1
1000003    1
1000004    1
1000005    1
Name: SK_ID_CURR, dtype: int64

Series([], Name: SK_ID_CURR, dtype: int64)

In [37]:
print_col_desc(installments_payments, "installments_payments.csv", col_desc)

Column Number: 0
Column Name: SK_ID_PREV
Description:
          No Description, Maybe the column name does not match.
Type: int64
Number of NULL(s): 0
Number of Unique Values: 997752
                             1054186, 1330831, 2085231, 2452527, 2714724,
                             1137312, 2234264, 1818599, 2723183, 1413990,
                             1782554, 2558880, 1570206, 1723268, 1594684,
                             1456258, 1053286, 1410565, 2391610, 2329072
                             ...
Min: 1000001
Max: 2843499
--------------------------------------------------

Column Number: 1
Column Name: SK_ID_CURR
Description:
           ID of loan in our sample
Special: hashed
Type: int64
Number of NULL(s): 0
Number of Unique Values: 339587
                             161674, 151639, 193053, 199697, 167756,
                             164489, 184693, 111420, 112102, 109741,
                             106597, 154793, 147645, 197273, 100193,
                             118323, 170192, 197687, 183431, 183463
                             ...
Min: 100001
Max: 456255
--------------------------------------------------

Column Number: 2
Column Name: NUM_INSTALMENT_VERSION
Description:
           Version of installment calendar (0 is for credit card) of
           previous credit. Change of installment version from month to month
           signifies that some parameter of payment calendar has changed
Special: nan
Type: float64
Number of NULL(s): 0
Min: 0.0
Max: 178.0
--------------------------------------------------

Column Number: 3
Column Name: NUM_INSTALMENT_NUMBER
Description:
           On which installment we observe payment
Special: nan
Type: int64
Number of NULL(s): 0
Number of Unique Values: 277
                             6, 34, 1, 3, 2,
                             12, 11, 4, 14, 8,
                             20, 56, 7, 23, 38,
                             116, 5, 46, 106, 9
                             ...
Min: 1
Max: 277
--------------------------------------------------

Column Number: 4
Column Name: DAYS_INSTALMENT
Description:
           When the installment of previous credit was supposed to be
           paid (relative to application date of current loan)
Special: time only relative to the application
Type: float64
Number of NULL(s): 0
Min: -2922.0
Max: -1.0
--------------------------------------------------

Column Number: 5
Column Name: DAYS_ENTRY_PAYMENT
Description:
           When was the installments of previous credit paid actually (relative
           to application date of current loan)
Special: time only relative to the application
Type: float64
Number of NULL(s): 2905
Min: -4921.0
Max: -1.0
--------------------------------------------------

Column Number: 6
Column Name: AMT_INSTALMENT
Description:
           What was the prescribed installment amount of previous credit on
           this installment
Special: nan
Type: float64
Number of NULL(s): 0
Min: 0.0
Max: 3771487.845
--------------------------------------------------

Column Number: 7
Column Name: AMT_PAYMENT
Description:
           What the client actually paid on previous credit on this
           installment
Special: nan
Type: float64
Number of NULL(s): 2905
Min: 0.0
Max: 3771487.845
--------------------------------------------------